<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container mt-50">
            <h1>Meet Our Team</h1>
        </div>
        <div class="mt-50">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur fugiat veniam quia sequi facilis? Quis porro iste qui tempora ex, nihil, officia, alias molestiae nam animi et aperiam quas.</p>
        </div>
    <div class="container flex-wrap flex-center flex-space-around">
        <div class="card-icons text-center">
            <img width="100" src="img/female1.png">
            <h3 class="card">Title Column 1</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti non consequuntur atque maiores enim! Tenetur voluptatibus optio ad expedita cum suscipit et, atque, necessitatibus delectus nostrum non totam quaerat.</p>
        </div>
        <div class="card-icons text-center">
            <img width="100" src="img/female1.png">
            <h3 class="card">Title Column 1</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti non consequuntur atque maiores enim! Tenetur voluptatibus optio ad expedita cum suscipit et, atque, necessitatibus delectus nostrum non totam quaerat.</p>
        </div>
        <div class="card-icons text-center">
            <img width="100" src="img/female1.png">
            <h3 class="card">Title Column 1</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti non consequuntur atque maiores enim! Tenetur voluptatibus optio ad expedita cum suscipit et, atque, necessitatibus delectus nostrum non totam quaerat.</p>
        </div>
    </div>
</body>
</html>